/**
 * Created by sunyx on 16-10-28.
 *
 * 扩展：随机数生成算法获得突破
 * 随机种子的基础上结合算法自动生成的数，这些数实际上是可复制的，算不上真正的随机（伪随机数）
 * 所以随机数的随机性问题是基础算法面临的一大难题
 *
 * 对于加密，复杂系统模拟等应用来说，这是一个非常好的消息。
 * 一般的随机算法为了提高随机性会在算法中引入环境的随机性，比如鼠标或键盘的位置等。计算机会采样若干时间点的鼠标位置然后转化为一串数字。但这仍然算不上真正的随机，比如前一刻
 * 鼠标位置如果是在屏幕左侧的话，下一刻鼠标跑到右侧的可能性是很低的
 * 因此这样生成的随机数序列仍然具有相关性的，或者是可能会偏向特定值的，也就是说，这种随机性还是很弱
 *
 * 而两位科学家的算法是对随机抽取器的改进。这种随机抽取器将两种独立的弱随机数来源组合为一个接近随机的集合，并且只有细微偏差。然后再利用弹性函数（一种信息组合方法）
 * 将一串数字转化为真正的随机位-1或0
 */
